<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_Home"
        android:title="Trang Chủ"
        android:icon="@drawable/home"/>
    <item android:id="@+id/action_ListComic"
        android:title="Danh sách truyện"
        android:icon="@drawable/list"/>
    <item android:id="@+id/action_User"
        android:title="Người dùng"
        android:icon="@drawable/peopel"/>
</menu>